# auth_service/Dockerfile.prod
# --- Builder Stage ---
FROM python:3.12-slim AS builder

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install poetry
RUN pip install poetry

# Copy only dependency files
COPY pyproject.toml poetry.lock ./

# Install only production dependencies
RUN poetry install --no-root --only main


# --- Final Stage ---
FROM python:3.12-slim AS final

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Create a non-root user for security
RUN addgroup --system app && adduser --system --ingroup app app

# Copy the installed dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

# Copy the executables (like alembic, uvicorn) from the builder stage
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the application source code
COPY ./src ./src
COPY ./alembic ./alembic
COPY alembic.ini .

# Set ownership to the non-root user
RUN chown -R app:app /app

# Switch to the non-root user
USER app

EXPOSE 8000

# Command to run the production server with multiple workers
CMD ["uvicorn", "src.auth_service.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]