[pytest]
testpaths = tests
asyncio_mode = strict
; asyncio_default_fixture_loop_scope = session
; asyncio_default_test_loop_scope = session
pythonpath = src
env_files =
    .env.test

filterwarnings =
    ignore::DeprecationWarning