#
# Production Dockerfile for Super ID Service
#
# This multi-stage build creates a lean, secure image for production.
#

# Stage 1: Build the application and dependencies
FROM python:3.12-slim AS builder

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_VIRTUALENVS_CREATE=true \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install poetry
RUN pip install poetry

WORKDIR /app

# Copy only files needed for dependency installation
COPY pyproject.toml poetry.lock* ./

# Install only production dependencies
RUN poetry install --no-root --only main --no-interaction --no-ansi

# Stage 2: Create the final, lean production image
FROM python:3.12-slim AS final

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Create a non-root user for security
RUN addgroup --system app && adduser --system --ingroup app app

# Copy the virtual environment from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy the application source code
# Ensure you copy all necessary files for the service
COPY ./src ./src
COPY ./alembic.ini ./alembic.ini
COPY ./alembic ./alembic

# Activate the virtual environment by adding it to the PATH
ENV PATH="/app/.venv/bin:$PATH"

# Set ownership to the non-root user
RUN chown -R app:app /app

# Switch to the non-root user
USER app

EXPOSE 8000

# The command to run the application using the venv's python
CMD ["uvicorn", "super_id_service.main:app", "--host", "0.0.0.0", "--port", "8000"]