apiVersion: v1
kind: Secret
metadata:
  name: data-capture-rightmove-secrets
type: Opaque
stringData:
  # Database connection - replace with actual values during deployment
  database_url: "postgresql+asyncpg://user:password@postgres-service:5432/rightmove"
  
  # Authentication credentials
  m2m_client_id: "${M2M_CLIENT_ID}"
  m2m_client_secret: "${M2M_CLIENT_SECRET}"
  jwt_secret_key: "${JWT_SECRET_KEY}"
  
  # External services
  redis_url: "redis://redis-service:6379/0"
  rapidapi_key: "${RAPIDAPI_KEY}"
  
  # Note: This is a template file, DO NOT commit with real values
  # Use a secure method to inject secrets during deployment
